RotatedViews/Views/MainView.xaml

<Window x:Class="RotatedViews.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:RotatedViews.Resources"
        xmlns:rules="clr-namespace:RotatedViews.ValidationRules"
        xmlns:converters="clr-namespace:RotatedViews.Converters"
        mc:Ignorable="d" 
        Height="675"
        Width="375"
        MinHeight="600"
        MinWidth="350"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <converters:RadioButtonToEnumConverter x:Key="radioButtonToEnumConverter" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Shift"
                    Command="{Binding ApplyCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Content="{x:Static resources:UIStrings.TitleLabel}"
               FontSize="16"
               Foreground="#0d64d2"
               MouseDown="TitleLabel_MouseDown"/>

        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Background="#333333"
                    Margin="0,0,0,2.5">

            <Button x:Name="CancelButton"
                    Height="35"
                    Width="35"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Close32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/CloseMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.CloseToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.CloseToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="OkButton"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Ok32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.OkToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.OkToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="ApplyButton"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    Command="{Binding ApplyCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/OkNew32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkNewMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.ApplyToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.ApplyToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <DockPanel Grid.Row="2"
                   Background="Gainsboro"
                   Margin="5,2.5"
                   LastChildFill="True">

            <TextBlock Text="{x:Static resources:UIStrings.SourceViewLabel}"
                       Margin="10,5,10,5"
                       DockPanel.Dock="Top"/>

            <ListBox x:Name="SourceViewComboBox"
                     Margin="10,10"
                     IsTabStop="False"
                     DockPanel.Dock="Bottom"
                     ItemsSource="{Binding Views}"
                     DisplayMemberPath="ViewName"
                     SelectedValue="{Binding SelectedView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsSynchronizedWithCurrentItem="True"/>

        </DockPanel>

        <Button x:Name="RefreshButton"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Height="25"
                        Width="25"
                        Command="{Binding RefreshCommand}"
                        Visibility="Collapsed">
            <Image Source="Icons/Refresh24.png"/>
        </Button>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.SettingsLabel}"
                       Margin="10,5,10,5"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0"
                           Text="{x:Static resources:UIStrings.RotationAxisLabel}"/>

                <StackPanel Grid.Row="3" 
                            Grid.Column="2"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,5">

                    <RadioButton x:Name="XAxis" 
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisXLabel}"
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding Path=SelectedViewAxis, 
                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                 ConverterParameter=YAxis}"/>
                    <RadioButton x:Name="YAxis"  
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisYLabel}" 
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding Path=SelectedViewAxis, 
                                                     Converter={StaticResource radioButtonToEnumConverter}, 
                                                     ConverterParameter=YAxis}"/>
                    <RadioButton x:Name="ZAxis"  
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisZLabel}" 
                                 IsTabStop="False"
                                 IsChecked="{Binding Path=SelectedViewAxis, 
                                                     Converter={StaticResource radioButtonToEnumConverter}, 
                                                     ConverterParameter=ZAxis}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.InstancesLabel}"
                       Margin="10,5,10,5"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0"
                       Content="{x:Static resources:UIStrings.NumberLabel}"
                       Target="{Binding ElementName=NumberTextBox}"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="NumberTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,2.5"
                         VerticalContentAlignment="Center"
                         IsTabStop="True"
                         TabIndex="1"
                         GotFocus="TextBox_GotFocus"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="NumberOfViews"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PositiveIntegerRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,0"
                       Content="{x:Static resources:UIStrings.AngleLabel}"
                       Target="{Binding ElementName=AngleTextBlock}"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="AngleTextBlock"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,2.5"
                         VerticalContentAlignment="Center"
                         IsTabStop="True"
                         TabIndex="2"
                         GotFocus="TextBox_GotFocus"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="RotationAngle"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:DoubleRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,5"
                           Text="{x:Static resources:UIStrings.DistanceLabel}"/>

                <StackPanel Grid.Row="3" 
                            Grid.Column="1"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="10,5">

                    <RadioButton x:Name="AngleBetween" 
                                 GroupName="Distance" 
                                 Content="{x:Static resources:UIStrings.AngleBetweenLabel}"
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding Path=SelectedDistanceType, 
                                                     Converter={StaticResource radioButtonToEnumConverter}, 
                                                     ConverterParameter=AngleBetween}"/>
                    <RadioButton x:Name="TotalSweep"  
                                 GroupName="Distance" 
                                 Content="{x:Static resources:UIStrings.TotalSweepLabel}" 
                                 IsTabStop="False"
                                 IsChecked="{Binding Path=SelectedDistanceType, 
                                                     Converter={StaticResource radioButtonToEnumConverter}, 
                                                     ConverterParameter=TotalSweep}"/>
        
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
