RotatedViews/Views/MainView.xaml

<Window x:Class="RotatedViews.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:RotatedViews.Resources"
        mc:Ignorable="d" 
        Height="650"
        Width="400"
        MinHeight="550"
        MinWidth="350"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Content="{x:Static resources:UIStrings.TitleLabel}"
               FontSize="16"
               Foreground="#0d64d2"
               MouseDown="TitleLabel_MouseDown"/>

        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Background="#333333"
                    Margin="0,0,0,2.5">

            <Button x:Name="CancelButton"
                    Height="35"
                    Width="35"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Close32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/CloseMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="OkButton"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Ok32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ApplyButton"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    IsDefault="True"
                    Command="{Binding ApplyCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/OkNew32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkNewMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.SourceViewLabel}"
                       Margin="10,5,10,5"/>

            <ComboBox x:Name="SourceViewComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Bottom"
                  Margin="10,0,10,5"
                  Height="25"
                  IsTabStop="False"
                  ItemsSource="{Binding Views}"
                  DisplayMemberPath="ViewName"
                  SelectedValue="{Binding SelectedView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"/>


        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.SettingsLabel}"
                       Margin="10,5,10,5"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0"
                           Text="{x:Static resources:UIStrings.RotationAxisLabel}"/>

                <StackPanel Grid.Row="3" 
                            Grid.Column="2"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,5">

                    <RadioButton x:Name="XAxis" 
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisXLabel}"
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding IsXAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="YAxis"  
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisYLabel}" 
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding IsYAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="ZAxis"  
                                 GroupName="RotationAxis" 
                                 Content="{x:Static resources:UIStrings.RotationAxisZLabel}" 
                                 IsTabStop="False"
                                 IsChecked="{Binding IsZAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.InstancesLabel}"
                       Margin="10,5,10,5"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0"
                       Content="{x:Static resources:UIStrings.NumberLabel}"
                       Target="{Binding ElementName=NumberTextBox}"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="NumberTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,2.5"
                         VerticalContentAlignment="Center"
                         IsTabStop="True"
                         TabIndex="1"
                         Text="{Binding NumberOfViews}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,0"
                       Content="{x:Static resources:UIStrings.AngleLabel}"
                       Target="{Binding ElementName=AngleTextBlock}"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="AngleTextBlock"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,2.5"
                         VerticalContentAlignment="Center"
                         IsTabStop="True"
                         TabIndex="1"
                         Text="{Binding RotationAngle}"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,5"
                           Text="{x:Static resources:UIStrings.DistanceLabel}"/>

                <StackPanel Grid.Row="3" 
                            Grid.Column="1"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="10,5">
            
                    <RadioButton x:Name="AngleBetween" 
                                 GroupName="Distance" 
                                 Content="{x:Static resources:UIStrings.AngleBetweenLabel}"
                                 Margin="0,0,0,5"
                                 IsTabStop="False"
                                 IsChecked="{Binding IsAngleBetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="TotalSweep"  
                                 GroupName="Distance" 
                                 Content="{x:Static resources:UIStrings.TotalSweepLabel}" 
                                 IsTabStop="False"
                                 IsChecked="{Binding IsTotalSweep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
