RotatedViews/Views/MainView.xaml

<Window x:Class="RotatedViews.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:RotatedViews.Resources"
        xmlns:rules="clr-namespace:RotatedViews.ValidationRules"
        xmlns:converters="clr-namespace:RotatedViews.Converters"
        mc:Ignorable="d" 
        Height="675"
        Width="375"
        MinHeight="600"
        MinWidth="350"
        WindowStyle="None">

    <Window.Resources>
        <converters:RadioButtonToEnumConverter x:Key="radioButtonToEnumConverter" />

        <SolidColorBrush x:Key="Brush.Transparent" Color="#00000000"/>
        <SolidColorBrush x:Key="Brush.DarkCharcoal" Color="#333333"/>
        <SolidColorBrush x:Key="Brush.CyanBlue" Color="#0e70c0"/>

        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="0">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{StaticResource Brush.CyanBlue}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="{StaticResource Brush.Transparent}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush.Transparent}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="{StaticResource Brush.DarkCharcoal}" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Shift"
                    Command="{Binding ApplyCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Content="{x:Static resources:UIStrings.TitleLabel}"
               FontSize="16"
               Foreground="{StaticResource Brush.CyanBlue}"
               MouseDown="TitleLabel_MouseDown"/>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Background="{StaticResource Brush.DarkCharcoal}">

            <Button x:Name="CancelButton"
                    Height="35"
                    Width="35"
                    VerticalAlignment="Top"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Close32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/CloseMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.CloseToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.CloseToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="OkButton"
                    Height="35"
                    Width="35"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/Ok32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.OkToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.OkToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="ApplyButton"
                    Height="35"
                    Width="35"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding ApplyCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/RotatedViews;component/Views/Icons/OkNew32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/RotatedViews;component/Views/Icons/OkNewMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{x:Static resources:UIStrings.ApplyToolTipTitle}"/>
                        <TextBlock Text="{x:Static resources:UIStrings.ApplyToolTipBody}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <TabControl Grid.Row="2" 
                    Style="{DynamicResource TabControlStyle}">
            
            <TabItem Header="{x:Static resources:UIStrings.BasicTabLabel}"
                     Height="21">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               Background="Gainsboro"
                               Margin="5,2.5"
                               LastChildFill="True">

                        <TextBlock Text="{x:Static resources:UIStrings.SourceViewLabel}"
                                   Margin="10,5,10,5"
                                   DockPanel.Dock="Top" 
                                   Foreground="Black"/>

                        <ListBox x:Name="SourceViewComboBox"
                                 Margin="10,10"
                                 IsTabStop="False"
                                 DockPanel.Dock="Bottom"
                                 ItemsSource="{Binding Views}"
                                 DisplayMemberPath="Data.ViewName"
                                 SelectedValue="{Binding SelectedView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsSynchronizedWithCurrentItem="True"/>

                    </DockPanel>

                    <Button x:Name="RefreshButton"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Height="25"
                            Width="25"
                            Command="{Binding RefreshCommand}"
                            Visibility="Collapsed">
                        <Image Source="Icons/Refresh24.png"/>
                    </Button>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Background="Gainsboro"
                                Margin="5,2.5">

                        <TextBlock Text="{x:Static resources:UIStrings.SettingsLabel}"
                                   Margin="10,5,10,5"
                                   Foreground="Black"/>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10,0"
                                       Foreground="Black"
                                        Text="{x:Static resources:UIStrings.RotationAxisLabel}"/>

                            <StackPanel Grid.Row="3" 
                                        Grid.Column="2"  
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Margin="10,2.5,0,5">

                                <RadioButton x:Name="XAxis" 
                                             GroupName="RotationAxis" 
                                             Content="{x:Static resources:UIStrings.RotationAxisXLabel}"
                                             Margin="0,0,0,5"
                                             IsTabStop="False"
                                             IsChecked="{Binding Path=SelectedViewAxis, 
                                                             Converter={StaticResource radioButtonToEnumConverter}, 
                                                             ConverterParameter=XAxis}"/>
                                <RadioButton x:Name="YAxis"  
                                             GroupName="RotationAxis" 
                                             Content="{x:Static resources:UIStrings.RotationAxisYLabel}" 
                                             Margin="0,0,0,5"
                                             IsTabStop="False"
                                             IsChecked="{Binding Path=SelectedViewAxis, 
                                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                                 ConverterParameter=YAxis}"/>
                                <RadioButton x:Name="ZAxis"  
                                             GroupName="RotationAxis" 
                                             Content="{x:Static resources:UIStrings.RotationAxisZLabel}" 
                                             IsTabStop="False"
                                             IsChecked="{Binding Path=SelectedViewAxis, 
                                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                                 ConverterParameter=ZAxis}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Vertical"
                                Background="Gainsboro"
                                Margin="5,2.5,5,50">

                        <TextBlock Text="{x:Static resources:UIStrings.InstancesLabel}"
                                   Margin="10,5,10,5"
                                   Foreground="Black"/>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   Content="{x:Static resources:UIStrings.NumberLabel}"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="NumberTextBox"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10,2.5"
                                     VerticalContentAlignment="Center"
                                     IsTabStop="True"
                                     TabIndex="1"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="NumberOfViews"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:PositiveIntegerRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   Content="{x:Static resources:UIStrings.AngleLabel}"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="AngleTextBlock"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10,2.5"
                                     VerticalContentAlignment="Center"
                                     IsTabStop="True"
                                     TabIndex="2"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="RotationAngle"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:DoubleRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="10,5"
                                       Foreground="Black"
                                       Text="{x:Static resources:UIStrings.DistanceLabel}"/>

                            <StackPanel Grid.Row="3" 
                                        Grid.Column="1"  
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Margin="10,5">

                                <RadioButton x:Name="AngleBetween" 
                                             GroupName="Distance" 
                                             Content="{x:Static resources:UIStrings.AngleBetweenLabel}"
                                             Margin="0,0,0,5"
                                             IsTabStop="False"
                                             IsChecked="{Binding Path=SelectedDistanceType, 
                                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                                 ConverterParameter=AngleBetween}"/>
                                <RadioButton x:Name="TotalSweep"  
                                             GroupName="Distance" 
                                             Content="{x:Static resources:UIStrings.TotalSweepLabel}" 
                                             IsTabStop="False"
                                             IsChecked="{Binding Path=SelectedDistanceType, 
                                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                                 ConverterParameter=TotalSweep}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>

            </TabItem>
            
            <TabItem  Header="{x:Static resources:UIStrings.AdvancedTabLabel}"
                      Height="21">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                Background="Gainsboro"
                                Margin="5,2.5">

                        <TextBlock Text="{x:Static resources:UIStrings.ViewNameLabel}"
                                   Margin="10,5,10,5"
                                   Foreground="Black"/>
                        
                        <DockPanel Margin="10,2.5,10,10"
                                   LastChildFill="True">
                          
                            <TextBox x:Name="ViewNameTemplateTextBox"
                                     Grid.Row="0"
                                     Grid.Column="1"                                 
                                     Height="25"
                                     DockPanel.Dock="Left"
                                     VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="ViewNameTemplate"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy">
                                            <MenuItem.Icon>
                                                <Image Source="Icons/Copy24.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                                                          
                                        <MenuItem Command="ApplicationCommands.Cut">
                                            <MenuItem.Icon>
                                                <Image Source="Icons/Cut24.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        
                                        <MenuItem Command="ApplicationCommands.Paste">
                                            <MenuItem.Icon>
                                                <Image Source="Icons/Paste24.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        
                                        <Separator/>

                                        <MenuItem Header="{x:Static resources:UIStrings.SaveAsDefaultHeader}"
                                                  Command="{Binding SaveCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="Icons/Save24.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="{x:Static resources:UIStrings.ResetToDefaultHeader}"
                                                  Command="{Binding ResetCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="Icons/Reset24.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        
                                    </ContextMenu>

                                </TextBox.ContextMenu>
                                
                            </TextBox>

                        </DockPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
